# Dionysus

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  PATCHES-LICENSE  README.md  cauldron  dionysus  dionysus.code-workspace  pom.xml
.github/workflows/: blank.yml  dev.yml  maven.yml  pull-request.yml  release.yml
patches/api/: 0001-Cauldron-API-POM-Changes.patch  0001-Dionysus-API-POM-Changes.patch  0002-Cauldron-config.patch  0002-Dionysus-config.patch  0003-Remove-Version-Requests.patch  0004-Maven-Central.patch  0005-Add-Sentry.patch  0006-Expose-findClass-for-profiler.patch  0007-Ignore-lookups-if-closed.patch  0008-Add-SIMD-utilities.patch  0009-Optimize-map-rendering.patch  0010-Bump-to-java-17.patch  0011-Rework-config.patch  0012-Flare-Profiler.patch  0012-PlayerItemHeldEvent-Add-Slot.patch  0013-Add-Sendable-interface.patch  0013-backport-486-Add-method-to-get-player-s-attack-coold.patch  0013-backport-SPIGOT-5317-Create-accessors-for-player-abs.patch
patches/reverted/: 0011-AntiPhysics-crash-which-will-be-cause-by-a-StackOver.patch
patches/server/: 0001-Cauldron-POM-Changes.patch  0001-Dionysus-POM-Changes.patch  0002-Branch-changes.patch  0003-Maven-Central.patch  0003-Remove-metrics-system.patch  0004-Bump-to-java-17.patch  0005-Update-Dependencies.patch  0006-Add-Cauldron-Config.patch  0006-Add-Dionysus-Config.patch  0006-Bump-dependencies.patch  0007-Add-Dionysus-Config.patch  0007-Add-SIMD-utilities.patch  0007-Code-Cleanup.patch  0007-Fix-MC-47080-simplify-the-logic.patch  0008-Add-more-utils.patch  0008-Fix-MC-47080-simplify-the-logic.patch  0008-TileEntity-Limit-Optimization.patch  0009-AntiBook-Crasher.patch  0009-Revert-Backport-the-dupe-uuid-and-entity-log-changes.patch  0010-AntiBook-Crasher.patch  0010-AntiPhysics-crash-which-will-be-cause-by-a-StackOver.patch  0010-Revert-Duplicate-UUID-Resolve-Option.patch  0011-AntiPhysics-crash-which-will-be-cause-by-a-StackOver.patch  0011-CompactSineLUT.patch  0011-Revert-Anti-Xray.patch  00118-Paper-Backport-Dont-resent-entity-on-art-update.patch  00119-Paper-Throw-exception-on-world-create-while-being-ti.patch  0012-Fix-MC-47080-simplify-the-logic.patch  0012-Optimise-WorldServer-everyoneDeeplySleeping.patch  0012-Revert-Anti-Xray.patch  0012-Update-Dependencies.patch  00121-Paper-Prevent-position-desync-in-playerconnection-ca.patch  00123-Paper-Sync-position-on-teleportation.patch  00125-Prevent-teleporting-dead-entities.patch  (+413 more)
scripts/: apply.sh  importmcdev.sh  init.sh  paperclip.sh  upstream.sh
(+1 files in other folders)
