<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.pomf.cauldron</groupId>
    <artifactId>cauldron-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Cauldron (Parent)</name>

    <repositories>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>velocity-snapshots</id>
            <url>https://nexus.velocitypowered.com/repository/velocity-artifacts-snapshots/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>
    <modules>
        <module>Cauldron-API</module>
        <module>Cauldron-Server</module>
    </modules>
</project>
